.container{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    border: 3px solid black;
    display:grid;
    
    grid-template-columns: auto auto auto auto;
    gap:10px 30px;
    padding: 20px;
    
    
    

}

.container div{
    background-color: azure;
    padding: 10px;
    border: 3px solid black;
    text-align: center;
    padding-top: 70px;
    
    
}

.item1{
    grid-row: 1/3;
    grid-column: 1/2;
    vertical-align: center;
    
}

.item2{
    grid-column: 2/3;
}
.item3{
    grid-column:3/5 ;
    
}
.item4{
    grid-column: 2/3;

}
.item5{
    grid-row: 2/4;
    grid-column: 3/4;
}

.item6{
    grid-column: 4/5;
}
.item7{
    grid-column: 1/2;

}

.item8{
    grid-row: 3/5;
    grid-column: 2/3;
}
.item9{
    grid-column: 4/5;
}
.item10{
    grid-column: 1/2;

}
.item11{
    grid-column: 3/5;
}
